public/resumeData.json (before)
{
    "main": {
        "name": "Ancase Rekasae",
        "description": "Web Developer",
        "github": "https://github.com/AncaSea",
        "project": "https://github.com/AncaSea",
        "bio": "Hi, I am an informatics student at STMIK Sinar Nusantara Surakarta and will graduate in 2023. I am interested in freelancing and also working for a company. I like working in a team to work on every type of project whether large, medium or small.",
        "email": "rekasae255@gmail.com",
        "linkEmail": "mailto:rekasae255@gmail.com?subject=Write Your Subject&body=Write Your Message",
        "linkedin": "https://www.linkedin.com/in/ancasea/",
        "address": {
            "street": "Raya Delanggu-Juwiring St",
            "city": "Klaten",
            "state": "Middle Java",
            "zip": "57473",
            "country": "Indonesia"
        },
        "phone": "081325127965",
        "linkPhone": "https://wa.me/6281325127965/?text=Hello, I am interested in your services",
        "website": "https://github.com/AncaSea",
        "image": "ANCSEA3.png",
        "contactMessage": "Write message for me to help you with. Like example 'Hello, I am interested in your services'"
    },
    "resume": {
        "skillMessage": "Here you can create a short write-up of your skills to show off to employers",
        "educations": [
            {
                "school": "STMIK Sinar Nusantara Surakarta",
                "degree": "Bachelor degree of Computer Science",
                "date": "2019-2023",
                "location": "Surakarta, Indonesia",
                "graduated": "February 2023",
                "description": "I am a former participant in the independent study program of Independent Campus or better known as MSIB, which is held by the Ministry of Education. I took this educational course at Alterra Academy as a Flutter Developer for approximately 5 months. Apart from that, I also study web development with the language that I often use is PHP and use the Laravel framework. but that's not enough, I want to keep up with the times by learning other web programming languages ​​and frameworks that are currently trending."
            },
            {
                "school": "SMA Negeri 1 Wonosari",
                "degree": "Associate Degree of Science",
                "date": "2017-2019",
                "location": "Klaten, Indonesia",
                "graduated": "June 2019",
                "description": "I am a student who is quite active in the field of science or natural science. And also quite active in the field of sports, especially basketball."
            }
        ],
        "works": [
            {
                "name": "Freelance",
                "company": "Omni Digital Technology",
                "location": "Surakarta, Indonesia",
                "date": "2023-Now",
                "position": "Full-stack Web Developer",
                "description": "I have worked on several projects with Omni Ditech using the Laravel framework such as company profile websites, e-commerce, and others. As a full-stack developer, I have the task of helping work on and fixing errors on the front-end and back-end. that way I feel that I am able to work in a team and can work on projects of any size."
            }
        ],
        "skills": [
            {
                "name": "HTML",
                "level": "80%"
            },
            {
                "name": "CSS",
                "level": "80%"
            },
            {
                "name": "JavaScript",
                "level": "60%"
            },
            {
                "name": "PHP",
                "level": "60%"
            },
            {
                "name": "Laravel",
                "level": "60%"
            },
            {
                "name": "MySQL",
                "level": "60%"
            }
        ]
    },
    "portofolio": {
        "projects": [
            {
                "name": "Vaksin.ID",
                "description": "Mobile-based application prototype for public health in finding vaccine needs during the Covid19 pandemic. This mobile application is programmed using Flutter.",
                "image": "project-1.jpg",
                "url": "https://github.com/capstone-kelompok12/vaksin-id-flutter"
            },
            {
                "name": "SGONLINE",
                "description": "E-commerce website project with transactions via WhatsApp chat and bank transfer. The website contains a home page for product visuals, cart, user profile and history, admin, and owner.",
                "image": "project-2.png",
                "url": "https://github.com/AncaSea"
            },
            {
                "name": "JantiPark",
                "description": "Website management application project for digitalization purposes in the cashier section, stock management, and monitoring sales & stock at the Janti Park tourist attraction.",
                "image": "project-3.png",
                "url": "https://github.com/AncaSea"
            },
            {
                "name": "SEGED",
                "description": "Website application prototype project to manage rental of government-owned buildings or individual.",
                "image": "project-4.png",
                "url": "https://github.com/AncaSea"
            },
            {
                "name": "SedotWcAmanahMedan",
                "description": "Development of a landing page project for a toilet suction business in Medan containing a page homepage,about us, services and contact.",
                "image": "project-5.png",
                "url": "https://github.com/AncaSea"
            },
            {
                "name": "SnapBiz",
                "description": "One-page website project for business consultant profiles, containing several segment sections main/homepage, service, contact you, and experience&collaboration.",
                "image": "project-6.png",
                "url": "https://github.com/AncaSea"
            }
        ]
    }
}

public/resumeData.json (after)
{
    "main": {
        "name": "Ancase Rekasae",
        "nickname": "Ancasea",
        "description": "Web Developer",
        "github": "https://github.com/AncaSea",
        "project": "https://github.com/AncaSea",
        "bio": "Hi, I am an informatics student at STMIK Sinar Nusantara Surakarta and will graduate in 2023. I am interested in freelancing and also working for a company. I like working in a team to work on every type of project whether large, medium or small.",
        "email": "rekasae255@gmail.com",
        "linkEmail": "mailto:rekasae255@gmail.com?subject=Write Your Subject&body=Write Your Message",
        "address": {
            "street": "Raya Delanggu-Juwiring St",
            "city": "Klaten",
            "state": "Middle Java",
            "zip": "57473",
            "country": "Indonesia"
        },
        "socials": [
          {
            "name": "Instagram",
            "url":"https://www.instagram.com/ancasear/",
            "className":"fa fa-instagram"
          },
          {
            "name": "Facebook",
            "url":"https://www.facebook.com/reka.sae.75?mibextid=ZbWKwL",
            "className":"fa fa-facebook"
          },
          {
            "name": "X",
            "url":"https://x.com/ancasae?t=5IigjjejTt_Ac5-WtGcC0w&s=09",
            "className":"fa fa-twitter"
          },
          {
            "name": "LinkedIn",
            "url":"https://www.linkedin.com/in/ancasea/",
            "className":"fa fa-linkedin"
          }
        ],
        "phone": "081325127965",
        "linkPhone": "https://wa.me/6281325127965/?text=Hello, I am interested in your services",
        "website": "https://github.com/AncaSea",
        "image": "ANCSEA3.png",
        "contactMessage": "Write message for me to help you with. Like example 'Hello, I am interested in your services'"
    },
    "resume": {
        "skillMessage": "Here you can create a short write-up of your skills to show off to employers",
        "educations": [
            {
                "school": "STMIK Sinar Nusantara Surakarta",
                "degree": "Bachelor degree of Computer Science",
                "date": "2019-2023",
                "location": "Surakarta, Indonesia",
                "graduated": "February 2023",
                "description": "I am a former participant in the independent study program of Independent Campus or better known as MSIB, which is held by the Ministry of Education. I took this educational course at Alterra Academy as a Flutter Developer for approximately 5 months. Apart from that, I also study web development with the language that I often use is PHP and use the Laravel framework. but that's not enough, I want to keep up with the times by learning other web programming languages ​​and frameworks that are currently trending."
            },
            {
                "school": "SMA Negeri 1 Wonosari",
                "degree": "Associate Degree of Science",
                "date": "2017-2019",
                "location": "Klaten, Indonesia",
                "graduated": "June 2019",
                "description": "I am a student who is quite active in the field of science or natural science. And also quite active in the field of sports, especially basketball."
            }
        ],
        "works": [
            {
                "name": "Freelance",
                "company": "Omni Digital Technology",
                "location": "Surakarta, Indonesia",
                "date": "2023-Now",
                "position": "Full-stack Web Developer",
                "description": "I have worked on several projects with Omni Ditech using the Laravel framework such as company profile websites, e-commerce, and others. As a full-stack developer, I have the task of helping work on and fixing errors on the front-end and back-end. that way I feel that I am able to work in a team and can work on projects of any size."
            }
        ],
        "skills": [
            {
                "name": "HTML",
                "level": "80%"
            },
            {
                "name": "CSS",
                "level": "80%"
            },
            {
                "name": "JavaScript",
                "level": "60%"
            },
            {
                "name": "PHP",
                "level": "60%"
            },
            {
                "name": "Laravel",
                "level": "60%"
            },
            {
                "name": "MySQL",
                "level": "60%"
            }
        ]
    },
    "portofolio": {
        "projects": [
            {
                "name": "Vaksin.ID",
                "description": "Mobile-based application prototype for public health in finding vaccine needs during the Covid19 pandemic. This mobile application is programmed using Flutter.",
                "image": "project-1.jpg",
                "url": "https://github.com/capstone-kelompok12/vaksin-id-flutter"
            },
            {
                "name": "SGONLINE",
                "description": "E-commerce website project with transactions via WhatsApp chat and bank transfer. The website contains a home page for product visuals, cart, user profile and history, admin, and owner.",
                "image": "project-2.png",
                "url": "https://github.com/AncaSea"
            },
            {
                "name": "JantiPark",
                "description": "Website management application project for digitalization purposes in the cashier section, stock management, and monitoring sales & stock at the Janti Park tourist attraction.",
                "image": "project-3.png",
                "url": "https://github.com/AncaSea"
            },
            {
                "name": "SEGED",
                "description": "Website application prototype project to manage rental of government-owned buildings or individual.",
                "image": "project-4.png",
                "url": "https://github.com/AncaSea"
            },
            {
                "name": "SedotWcAmanahMedan",
                "description": "Development of a landing page project for a toilet suction business in Medan containing a page homepage,about us, services and contact.",
                "image": "project-5.png",
                "url": "https://github.com/AncaSea"
            },
            {
                "name": "SnapBiz",
                "description": "One-page website project for business consultant profiles, containing several segment sections main/homepage, service, contact you, and experience&collaboration.",
                "image": "project-6.png",
                "url": "https://github.com/AncaSea"
            }
        ]
    }
}

public/resumeData.json (diff)
@@ -1,13 +1,13 @@
 {
     "main": {
         "name": "Ancase Rekasae",
+        "nickname": "Ancasea",
         "description": "Web Developer",
         "github": "https://github.com/AncaSea",
         "project": "https://github.com/AncaSea",
         "bio": "Hi, I am an informatics student at STMIK Sinar Nusantara Surakarta and will graduate in 2023. I am interested in freelancing and also working for a company. I like working in a team to work on every type of project whether large, medium or small.",
         "email": "rekasae255@gmail.com",
         "linkEmail": "mailto:rekasae255@gmail.com?subject=Write Your Subject&body=Write Your Message",
-        "linkedin": "https://www.linkedin.com/in/ancasea/",
         "address": {
             "street": "Raya Delanggu-Juwiring St",
             "city": "Klaten",
@@ -15,6 +15,28 @@
             "zip": "57473",
             "country": "Indonesia"
         },
+        "socials": [
+          {
+            "name": "Instagram",
+            "url":"https://www.instagram.com/ancasear/",
+            "className":"fa fa-instagram"
+          },
+          {
+            "name": "Facebook",
+            "url":"https://www.facebook.com/reka.sae.75?mibextid=ZbWKwL",
+            "className":"fa fa-facebook"
+          },
+          {
+            "name": "X",
+            "url":"https://x.com/ancasae?t=5IigjjejTt_Ac5-WtGcC0w&s=09",
+            "className":"fa fa-twitter"
+          },
+          {
+            "name": "LinkedIn",
+            "url":"https://www.linkedin.com/in/ancasea/",
+            "className":"fa fa-linkedin"
+          }
+        ],
         "phone": "081325127965",
         "linkPhone": "https://wa.me/6281325127965/?text=Hello, I am interested in your services",
         "website": "https://github.com/AncaSea",
